plugins {
    id 'java'
    id 'application'
}

group = 'com.luiscacuango'
version = '0.1.0'

java {
    // Esta es la forma moderna que reconoce SDKMAN y tu instalación local
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = "com.luiscacuango.jobsearch.JobSearch"
}

repositories {
    mavenCentral()
}

dependencies {
    // JCommander para el parseo de argumentos CLI
    implementation("com.beust:jcommander:1.82")

    // Feign para el consumo declarativo de APIs
    implementation("io.github.openfeign:feign-core:13.6")
    implementation("io.github.openfeign:feign-gson:13.6")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}